VITE_SUPABASE_PROJECT_ID="eunaapesqbukbsrbgwna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmFhcGVzcWJ1a2JzcmJnd25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTMwNjcsImV4cCI6MjA3NTMyOTA2N30.8_dWkhtHw8UkfeB4SBSYmdKE4zb7abBE0wC_U5cjC60"
VITE_SUPABASE_URL="https://postgresql://postgres:Sup12345678a1a1f2@db.eunaapesqbukbsrbgwna.supabase.co:5432/postgres"
VITE_BACKEND_URL=http://localhost:4000
VITE_PROMO_VIDEO_URL=https://your-video-url.mp4