VITE_SUPABASE_PROJECT_ID="vcwhnqjudjgckzzftmjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjd2hucWp1ZGpnY2t6emZ0bWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDg2MjIsImV4cCI6MjA3NTMyNDYyMn0.9TdFeQY3RJ_EG9nZjxwowOzZg3RV5mGuMzREZZaGZpM"
VITE_SUPABASE_URL="https://vcwhnqjudjgckzzftmjn.supabase.co"
VITE_BACKEND_URL=http://localhost:4000
VITE_PROMO_VIDEO_URL=https://your-video-url.mp4