PORT=4000
CORS_ORIGIN=http://localhost:8080

SUPABASE_URL=https://postgresql://postgres:Sup12345678a1a1f2@db.eunaapesqbukbsrbgwna.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmFhcGVzcWJ1a2JzcmJnd25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc1MzA2NywiZXhwIjoyMDc1MzI5MDY3fQ.brw5MXhBsmwP6_Yg4nhW-42DRkhBP-nWC3kNSNKpOSM

JWT_SECRET=dd9af1b6327508c506c2a08c854c4761

CLOUDINARY_CLOUD_NAME=ddh0uwhkh
CLOUDINARY_API_KEY=853912123846584
CLOUDINARY_API_SECRET=gs8WUnnlebTCmYZxd91pOdM0RlU  